<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366cb30b4c1c41b792e4bedf6ea6479b" Name="Diagram1" >
        <EntityTypeShape EntityType="Dossier.Client" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="Dossier.TelephoneClient" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="Dossier.TypeTelephone" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="Dossier.Produit" Width="1.5" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="Dossier.Fournisseur" Width="1.5" PointX="4.625" PointY="5.125" />
        <EntityTypeShape EntityType="Dossier.TelephoneFournisseur" Width="2.125" PointX="6.625" PointY="5.125" />
        <EntityTypeShape EntityType="Dossier.Sexe" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Dossier.Achat" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="Dossier.Rencontre" Width="1.5" PointX="2.5" PointY="5.875" />
        <AssociationConnector Association="Dossier.SexeClient" />
        <AssociationConnector Association="Dossier.ClientTelephoneClient" />
        <AssociationConnector Association="Dossier.TelephoneClientTypeTelephone" />
        <AssociationConnector Association="Dossier.FournisseurTelephoneFournisseur" />
        <AssociationConnector Association="Dossier.ClientRencontre" />
        <AssociationConnector Association="Dossier.ClientAchat" />
        <AssociationConnector Association="Dossier.AchatProduit" />
        <AssociationConnector Association="Dossier.FournisseurProduit" />
        <EntityTypeShape EntityType="Dossier.Administrateur" Width="2.375" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="Dossier.Image" Width="1.5" PointX="4.625" PointY="3.125" />
        <AssociationConnector Association="Dossier.ClientImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>